# RegularBurgerShop

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/graphorismo/regularburgershop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/graphorismo/regularburgershop/: BurgerShopApp.java  MainActivity.java  MainViewModel.java
app/src/main/java/ru/graphorismo/regularburgershop/data/: Coupon.java  Menu.java  Product.java
app/src/main/java/ru/graphorismo/regularburgershop/data/local/: ILocalDataRepository.java  LocalDataRepository.java
app/src/main/java/ru/graphorismo/regularburgershop/data/remote/: IRemoteDataRepository.java  RemoteDataRepository.java
app/src/main/java/ru/graphorismo/regularburgershop/di/: AppModule.java
app/src/main/java/ru/graphorismo/regularburgershop/domain/: Menu.java  Product.java
app/src/main/java/ru/graphorismo/regularburgershop/ui/: MainUiEvent.java
app/src/main/java/ru/graphorismo/regularburgershop/ui/cart/: CartFragment.java  CartRecyclerAdapter.java  CartUiEvent.java  CartViewModel.java
app/src/main/java/ru/graphorismo/regularburgershop/ui/coupons/: CouponsFragment.java  CouponsRecyclerAdapter.java  CouponsUIEvent.java  CouponsViewModel.java
app/src/main/java/ru/graphorismo/regularburgershop/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/ru/graphorismo/regularburgershop/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/ru/graphorismo/regularburgershop/ui/menu/: MenuFragment.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  cart_recycler_item.xml  coupons_recycler_item.xml  fragment_cart.xml  fragment_coupons.xml  fragment_menu.xml  menu_recycler_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/graphorismo/regularburgershop/: ExampleUnitTest.java
app/src/test/java/ru/graphorismo/regularburgershop/data/: CouponTest.java  ProductTest.java
app/src/test/java/ru/graphorismo/regularburgershop/domain/: MenuTest.java  ProductTest.java
(+40 files in other folders)
