<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/couponsRecyclerItem_cardView"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            android:layout_weight="0.6">

            <ImageView
                android:id="@+id/couponsRecyclerItem_imageView_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_lunch_dining_24"
                android:scaleType="fitXY"/>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.3">

            <EditText
                android:id="@+id/couponsRecyclerItem_editText_coupon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:layout_weight="0.3"
                android:hint="COUPON"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/couponsRecyclerItem_editText_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:layout_weight="0.3"
                android:hint="PRODUCT"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/couponsRecyclerItem_editText_discount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:layout_weight="0.3"
                android:hint="DISCOUNT"
                android:textColor="@color/black"/>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>