<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragmentCart_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.1"
        android:orientation="vertical"

        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/cart_recycler_item"
        tools:itemCount="8"
        tools:orientation="vertical"
        tools:scrollbars="vertical"
        tools:spanCount="2" />

    <EditText
        android:id="@+id/fragmentCart_editText_coupon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="COUPON"
        android:layout_weight="0.3"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/fragmentCart_editText_sum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="SUM"
        android:layout_weight="0.3"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.3">

        <Button
            android:id="@+id/fragmentCart_button_clear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginRight="5dp"
            android:text="CLEAR"/>

        <Button
            android:id="@+id/fragmentCart_button_buy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginLeft="5dp"
            android:text="BUY"/>

    </LinearLayout>

</LinearLayout>